{
  "name": "smartbadge",
  "version": "1.0.0",
  "description": "A sample Oracle JavaScript Extension Toolkit (JET) web app",
  "author": "Oracle Jet Team",
  "dependencies": {
    "oraclejet": "~3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-oraclejet": "~3.0.0",
    "load-grunt-config": "0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "oraclejet-tooling": "~3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aCasini/SmartBadge.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aCasini/SmartBadge/issues"
  },
  "homepage": "https://github.com/aCasini/SmartBadge#readme"
}
